/* 1. Выведите числа от 1 до 50 и от 35 до 8.*/

console.log('Задание 1');

{let i = 1;

while(i <= 50 ){
    console.log(i);
    i++;}}

{for(let i = 35; 
    i >= 8;
    i--){
        console.log(i)
    }}


/* 2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа тегом <br /> друг от друга, чтобы получить столбец, а не строку.*/

console.log('Задание 2 - Смотреть в Браузере');

{let i = 89;

while(i >= 11) {
    document.write('<br>' + i);
    i--;
}}

/* 3. С помощью цикла найдите сумму чисел от 0 до 100.*/

console.log('Задание 3');

{let a = 100;
let sum = 0;

for(let i = 0; i <=a ; i++){sum += i;}
 console.log('Sum = ' + sum);
}


/* 4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
(1+2+3).*/

console.log('Задание 4');

{let a = 5;
 let sum = 0;
    
    for(let i = 1; i <= a; i++){
        sum = 0;

        for (let j = 1; j <= i; j++){
        sum += j;}
     console.log('Sum ' + i + ' = ' + sum);}
}

/* 5. Выведите чётные числа от 8 до 56. Решить задание через while и for.*/

console.log('Задание 5');

{for(let i = 8; i <= 56; i++){
    if (i % 2 == 0) continue;
    console.log(i);}


let i = 8;
while(i < 56 ){
    i++;
    if (i % 2 == 0) continue;
    console.log(i);}
}


/* 6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
...
3*1=3
3*2=6
3*3=9
3*4=12
...
Для решения задачи используйте вложенные циклы.*/

{console.log('Задание 6 - Смотреть в Браузере');

let j = 0;

for (i = 2; i <= 10; i++) {

    document.write('<br>');

    for (j = 1; j <= 10; j++) { 
    
        document.write(i + "*" + j + "=" + (i * j) + "<br>"); 
    }  343 
}}



/* 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.*/

console.log('Задание 7');

{let n = 0;
let num = 0;

for (n = 1000; n >= 50; n = n/2, num++);

console.log(n + '; ' + num);}

/* 8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь может ввести отрицательное значение.*/

console.log('Задание 8');

 {let sum = 0;
 let count = 0;

 for (;;) {
    let num = prompt('Введите число');

    if (num == '' || num == 0 || num == false) break;

    if (isNaN(num)) {
        alert('Нужно ввести число');continue;}

    sum += +num;
    count++;}
    console.log(sum, (sum/count));}


/* 9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.*/

console.log('Задание 9');

{let numStr = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';
let min, max;

let num = '';
for (let i = 0; i < numStr.length; i++) {
    if (numStr[i] != ' ') {
         num += numStr[i];
    }

    if (numStr[i] == ' ' || i == numStr.length-1) {
        num = +num;

        if (min == undefined) min = num;
        if (max == undefined) max = num;

        if (min > num) min = num;
        if (max < num) max = num;

        num = '';
    }
}
 console.log(min, max);
}


/* 10. Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.
Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.*/

console.log('Задание 10');

{let n = 159874;
let nStr = String(n);
let i = 0;
let summ = 0;
let nStrRev = '';

 for(; i < nStr.length; i++) {
    console.log(nStr[i]);
    summ += +nStr[i];
    nStrRev += nStr[(nStr.length - 1) - i];
 }

 console.log('Count: ' + i);
 console.log('Sum: ' + summ);
 console.log(nStrRev);}